PORT=8000
MONGO_URI=mongodb+srv://gauravkumar94527:G1kAoLfgWBomslcD@klyra.36uwse4.mongodb.net/?retryWrites=true&w=majority&appName=Klyra
JWT_SECRET=12WEDFR328UERF3HB38IWEO39UJIEKMRFI4REF































# G1kAoLfgWBomslcD
# gauravkumar94527